<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1110.1614                               -->
<workbook original-version='18.1' source-build='2020.2.8 (20202.20.1110.1614)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[CPI_2017 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <members>
          <member value='5.0' />
          <member value='1.0' />
          <member value='10.0' />
          <member value='20.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='full_data' inline='true' name='federated.1ohd6tz14ylfyi14hgtyf1a8g235' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.1bgkveo1975oi41fdoz1q0b71ap3'>
            <connection class='textscan' directory='/Users/Thomas/Documents/Data Science X2/Cours/12 Sustainability/Datasets' filename='full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bgkveo1975oi41fdoz1q0b71ap3' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='CPI_2012' ordinal='3' />
            <column datatype='real' name='CPI_2013' ordinal='4' />
            <column datatype='real' name='CPI_2014' ordinal='5' />
            <column datatype='real' name='CPI_2015' ordinal='6' />
            <column datatype='real' name='CPI_2016' ordinal='7' />
            <column datatype='real' name='CPI_2017' ordinal='8' />
            <column datatype='real' name='World Economic Forum EOS' ordinal='9' />
            <column datatype='real' name='Global Insight Country Risk Ratings' ordinal='10' />
            <column datatype='real' name='PRS International Country Risk Guide' ordinal='11' />
            <column datatype='real' name='recycling_%_waste' ordinal='12' />
            <column datatype='real' name='plastic_%_waste' ordinal='13' />
            <column datatype='real' name='hazardous_waste_norm' ordinal='14' />
            <column datatype='real' name='e_waste_norm' ordinal='15' />
            <column datatype='real' name='total_municipal_solid_waste_norm' ordinal='16' />
            <column datatype='real' name='national_agency_solid_waste_management' ordinal='17' />
            <column datatype='real' name='national_law_solid_waste_management' ordinal='18' />
            <column datatype='real' name='CO2_capita_2012' ordinal='19' />
            <column datatype='real' name='CO2_capita_2013' ordinal='20' />
            <column datatype='real' name='CO2_capita_2014' ordinal='21' />
            <column datatype='real' name='CO2_capita_2015' ordinal='22' />
            <column datatype='real' name='CO2_capita_2016' ordinal='23' />
            <column datatype='real' name='CO2_capita_2017' ordinal='24' />
            <column datatype='real' name='SDI_2012' ordinal='25' />
            <column datatype='real' name='SDI_2013' ordinal='26' />
            <column datatype='real' name='SDI_2014' ordinal='27' />
            <column datatype='real' name='SDI_2015' ordinal='28' />
            <column datatype='real' name='SDI_2016' ordinal='29' />
            <column datatype='real' name='SDI_2017' ordinal='30' />
            <column datatype='real' name='gender_eq_2012' ordinal='31' />
            <column datatype='real' name='gender_eq_2013' ordinal='32' />
            <column datatype='real' name='gender_eq_2014' ordinal='33' />
            <column datatype='real' name='gender_eq_2015' ordinal='34' />
            <column datatype='real' name='gender_eq_2016' ordinal='35' />
            <column datatype='real' name='gender_eq_2017' ordinal='36' />
            <column datatype='real' name='hdi_2012' ordinal='37' />
            <column datatype='real' name='hdi_2013' ordinal='38' />
            <column datatype='real' name='hdi_2014' ordinal='39' />
            <column datatype='real' name='hdi_2015' ordinal='40' />
            <column datatype='real' name='hdi_2016' ordinal='41' />
            <column datatype='real' name='hdi_2017' ordinal='42' />
            <column datatype='real' name='2013-2018_hdi_rank_change' ordinal='43' />
            <column datatype='real' name='2010-2018_hdi_annual_growth' ordinal='44' />
            <column datatype='real' name='homicide_rate_2012' ordinal='45' />
            <column datatype='real' name='homicide_rate_2013' ordinal='46' />
            <column datatype='real' name='homicide_rate_2014' ordinal='47' />
            <column datatype='real' name='homicide_rate_2015' ordinal='48' />
            <column datatype='real' name='homicide_rate_2016' ordinal='49' />
            <column datatype='real' name='homicide_rate_2017' ordinal='50' />
            <column datatype='real' name='gini_index_2012' ordinal='51' />
            <column datatype='real' name='gini_index_2013' ordinal='52' />
            <column datatype='real' name='gini_index_2014' ordinal='53' />
            <column datatype='real' name='gini_index_2015' ordinal='54' />
            <column datatype='real' name='gini_index_2016' ordinal='55' />
            <column datatype='real' name='gini_index_2017' ordinal='56' />
            <column datatype='real' name='income_share_top10%_2012' ordinal='57' />
            <column datatype='real' name='income_share_top10%_2013' ordinal='58' />
            <column datatype='real' name='income_share_top10%_2014' ordinal='59' />
            <column datatype='real' name='income_share_top10%_2015' ordinal='60' />
            <column datatype='real' name='income_share_top10%_2016' ordinal='61' />
            <column datatype='real' name='income_share_top10%_2017' ordinal='62' />
            <column datatype='real' name='moderate_poverty_%_$5.50_2012' ordinal='63' />
            <column datatype='real' name='moderate_poverty_%_$5.50_2013' ordinal='64' />
            <column datatype='real' name='moderate_poverty_%_$5.50_2014' ordinal='65' />
            <column datatype='real' name='moderate_poverty_%_$5.50_2015' ordinal='66' />
            <column datatype='real' name='moderate_poverty_%_$5.50_2016' ordinal='67' />
            <column datatype='real' name='moderate_poverty_%_$5.50_2017' ordinal='68' />
            <column datatype='real' name='extreme_poverty_%_$1.90_2012' ordinal='69' />
            <column datatype='real' name='extreme_poverty_%_$1.90_2013' ordinal='70' />
            <column datatype='real' name='extreme_poverty_%_$1.90_2014' ordinal='71' />
            <column datatype='real' name='extreme_poverty_%_$1.90_2015' ordinal='72' />
            <column datatype='real' name='extreme_poverty_%_$1.90_2016' ordinal='73' />
            <column datatype='real' name='extreme_poverty_%_$1.90_2017' ordinal='74' />
            <column datatype='real' name='gdp_per_capita_2012' ordinal='75' />
            <column datatype='real' name='gdp_per_capita_2013' ordinal='76' />
            <column datatype='real' name='gdp_per_capita_2014' ordinal='77' />
            <column datatype='real' name='gdp_per_capita_2015' ordinal='78' />
            <column datatype='real' name='gdp_per_capita_2016' ordinal='79' />
            <column datatype='real' name='gdp_per_capita_2017' ordinal='80' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Economic Forum EOS]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Insight Country Risk Ratings]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRS International Country Risk Guide]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recycling_%_waste]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plastic_%_waste]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hazardous_waste_norm]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_waste_norm]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_municipal_solid_waste_norm]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_agency_solid_waste_management]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_law_solid_waste_management]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_capita_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_capita_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_capita_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_capita_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_capita_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_capita_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDI_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDI_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDI_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDI_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDI_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDI_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_eq_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_eq_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_eq_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_eq_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_eq_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_eq_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-2018_hdi_rank_change]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-2018_hdi_annual_growth]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_top10%_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_top10%_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_top10%_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_top10%_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_top10%_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_top10%_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_poverty_%_$5.50_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_poverty_%_$5.50_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_poverty_%_$5.50_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_poverty_%_$5.50_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_poverty_%_$5.50_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_poverty_%_$5.50_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty_%_$1.90_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty_%_$1.90_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty_%_$1.90_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty_%_$1.90_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty_%_$1.90_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty_%_$1.90_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_2012]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_2013]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_2014]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_2015]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_2016]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_2017]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CPI_2012]' role='measure' type='quantitative' />
      <column aggregation='None' caption='CPI_2017 (bin)' datatype='integer' name='[CPI_2017 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CPI_2017]' peg='0' size-parameter='[Parameters].[CPI_2017 Parameter]' />
      </column>
      <column datatype='real' name='[CPI_2017]' role='measure' type='quantitative' />
      <column caption='other_eco_indices' datatype='real' name='[Calculation_507780910917771264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PRS International Country Risk Guide]+[World Economic Forum EOS]+[Global Insight Country Risk Ratings])/3' />
      </column>
      <column caption='CPI_abs_growth' datatype='real' name='[Calculation_516647372692951040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CPI_2017]-[CPI_2012]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_5657FED7F8DF4EAF818000B0999EEFA6]' role='measure' type='quantitative' />
      <column-instance column='[CPI_2012]' derivation='Avg' name='[avg:CPI_2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI_2017]' derivation='Avg' name='[avg:CPI_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI_2012]' derivation='None' name='[none:CPI_2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI_2017]' derivation='None' name='[none:CPI_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI_2012]' derivation='Sum' name='[sum:CPI_2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI_2017]' derivation='Sum' name='[sum:CPI_2017:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[CPI_2017 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CPI distribution per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPI distribution per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1ohd6tz14ylfyi14hgtyf1a8g235' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[CPI_2017 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ohd6tz14ylfyi14hgtyf1a8g235'>
            <column aggregation='None' caption='CPI_2017 (bin)' datatype='integer' name='[CPI_2017 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CPI_2017]' peg='0' size-parameter='[Parameters].[CPI_2017 Parameter]' />
            </column>
            <column datatype='real' name='[CPI_2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CPI_2017]' derivation='Count' name='[cnt:CPI_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI_2017 (bin)]' derivation='None' name='[none:CPI_2017 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohd6tz14ylfyi14hgtyf1a8g235].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohd6tz14ylfyi14hgtyf1a8g235].[cnt:CPI_2017:qk]</rows>
        <cols>[federated.1ohd6tz14ylfyi14hgtyf1a8g235].[none:CPI_2017 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ohd6tz14ylfyi14hgtyf1a8g235].[CPI_2017 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
